
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>نگارخانه &mdash; Mahdiyeh's Photobooth</title>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="assets/css/photobooth-animate.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="assets/css/photobooth-icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/photobooth-bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/photobooth-magnific-popup.css">

	<link rel="stylesheet" href="assets/css/photobooth-style.css">

	
	<!-- jQuery -->
	<script src="assets/js/photobooth-jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/photobooth-jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/photobooth-bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/photobooth-jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/photobooth-jquery.magnific-popup.min.js"></script>
	
	<!-- Main JS -->
	<script src="assets/js/photobooth-main.js"></script>


	<!-- Modernizr JS -->
	<script src="assets/js/photobooth-modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="assets/js/photobooth-respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-logo" class="inside-page">
		<a href="photobooth.html" class="transition"><i class="icon-camera"></i><em><span class="icon-home"></span></em></a>	
	</div>

	<div id="fh5co-main" role="main">
		
		<div class="container">
			
			
			<figure class="fh5co-img">
				<img src="assets/images/me-and-lenses.jpeg" alt="The Story of Me and Lenses!" class="img-responsive animate-box">
			</figure>

			<div class="row">
				<div class="col-md-8 col-md-push-4 fh5co-heading">
					<h1>A little about me</h1>
					<p> I'm such a milllenial when it comes to photography! 
						<br> It's been almost twenty years since I decided to buy a camera— and no longer after, it became my best pal. I started with an  
						<a href="assets/images/olympus.png" target="_blank">Olympus FE-230</a>, a  7.1 megapixels little thing (quite generous back then — not very much dazzling these days!). 
						<br>
						It wasn't perfect — even by twenty-years-ago standards — but the simple fact that I could take it almost everywhere, photographing almost everything (with no worries about camera films), was mesmerising. <i>liberating</i>, indeed.
						<br> Then I found a slightly more advanced camera: the <a href="assets/images/sony.png" target="_blank">SONY DSC-H2</a> — a game changer! Most of the photos on this blog, were actually taken by that old friend!
					</p>

					<p>Paul Éluard in of his poems says:
						<br>"I love you for all the women that I haven’t known, 
						<br>I love you for all the times that I haven’t lived,
						<br> I love you to love, 
						<br> I love you for all the women that I don't love.. "
					</p>
					<p> I've never had any other cameras, so I suppose my version would be: 
						<br>"I love you for all the pictures that I haven't captured!"
					</p>
				</div>
			</div>

			<!-- <figure class="camera-img">
				<img src="assets/images/me-and-lenses.jpeg" alt="The Story of Me and Lenses!" class="img-responsive animate-box">
			</figure> -->

			<div id="fh5co-footer">
				<p><small>&copy; 2016 Epic. All Rights Reserved. <br> Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
					<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
					<li><a href="#"><i class="icon-instagram-with-circle"></i></a></li>
					<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
				</ul>
			</div>
				
		</div>

	</div>

	</body>
</html>

